<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Effective JavaScript: Frogger</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">

      <h2>Game Over!</h2>
      <h3 id="winning">
        <h3>
          <button id="play-again">Play Again</button>
    </div>

  </div>
  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>
</body>

</html>
